# e-commerce-api-demo-with-adminpanel

./: Readme.md  bash.exe.stackdump  project_beta.sln
admin-panel/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
admin-panel/src/: App.css  App.tsx  main.tsx
admin-panel/src/Admin/: Admin.tsx  AdminLayout.tsx
admin-panel/src/Admin/Companents/: CreateProduct.tsx
admin-panel/src/Admin/Pages/: AdminCategory.tsx  AdminDashBoard.tsx  AdminOrders.tsx  AdminProductEdit.tsx  AdminProducts.tsx  AdminUser.tsx
admin-panel/src/Admin/Utilits/: uploadToClodinary.ts  (+1 more)
admin-panel/src/Components/: Loading.tsx  Navbar.tsx
admin-panel/src/Context/: AuthContext.tsx
admin-panel/src/Custom Hooks/: usePagination.ts
admin-panel/src/Pages/: Account.tsx
admin-panel/src/Services/: AdminService.ts  AuthService.ts  api.ts
server/: .env  Demo.db  Dockerfile  Program.cs  appsettings.json  productApi.csproj  productApi.http  productApi.sln  server.sln
server/Context/: productDb.cs
server/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
server/DTOS/: CategoryCreateDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs  ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
server/DTOS/OrderDTOs/: OrderCreateDTO.cs  OrderItemCreateDTO.cs  OrderItemReadDTO.cs  OrderReadDTO.cs
server/DTOS/PaymentDTO/: PaymentRequestDTO.cs
server/DTOS/UserDTOs/: ChangeRoleDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UserDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
server/Hubs/: PayHub.cs
server/Migrations/: 20251019210501_Initial.Designer.cs  20251019210501_Initial.cs  productDbModelSnapshot.cs
server/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs
server/Properties/: launchSettings.json
server/SeedDataBase/: SeedData.cs
server/VeriTabanı dosyası/: productDb.csv
(+18 files in other folders)
