<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f8e9079e-7551-435c-8cc0-71377cb2d7ee</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
  <!-- Environment variables -->
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="DotNetEnv" Version="3.1.1" />

  <!-- Payment -->
  <PackageReference Include="Iyzipay" Version="2.1.67" />

  <!-- Identity -->
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />

  <!-- Entity Framework Core -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <!-- Swagger / OpenAPI -->
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />

  <!-- Authentication / JWT -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />

  <!-- Resend / Email -->
  <PackageReference Include="Resend" Version="0.1.6" />
</ItemGroup>

</Project>
